{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Defaultconnection": "Data Source=CTSDOTNET983;Initial Catalog=ODS;User ID=sa;Password=pass@word1;Connection Timeout=30;TrustServerCertificate=true"
    "Defaultconnection": "Server=tcp:ctsdotnet983.database.windows.net,1433;Initial Catalog=ODS;Persist Security Info=False;User ID=iyappan;Password=Verbat@12345;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
